{
	"Steem blockchain": "Steem blockchain",
	"This blog is powered by the %s and requires JavaScript to run.": "This blog is powered by the %s and requires JavaScript to run.",
	"Loading...": "Loading...",
	"Older posts": "Older posts",
	"Home": "Home",
	"About": "About",
	"powered by": "powered by",
	"Read more": "Read more"
}
